SmartInfusion-IoT/MainPage.xaml

<Page
    x:Class="SmartInfusion_IoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartInfusion_IoT.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:SmartInfusion_IoT.Presentation.Views"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush>
                #0B0B61
            </SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="5"
                   Grid.Row="0"
                   FontSize="28"
                   Margin="50"
                   Padding="50"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsColorFontEnabled="True"
                   Foreground="White">
            Start Infusion Process
        </TextBlock>

        <Image Stretch="Fill"
                   Grid.ColumnSpan="5"
                   Grid.Row="1"
                   Opacity="1"
                   MaxWidth="200"
                   Source="/Assets/logo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock  FontSize="24"
                      Margin="20, 20, 20, 0"
                      Foreground="White">
                Disease History
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="20, 5, 20, 20">
                <ComboBox x:Name="DiseaseHistoryComboBox" 
                      FontSize="24"
                      PlaceholderText="Select disease history"                      
                      Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding FirstName}"/> 
                                    <Run Text="{Binding SecondName}"/>.
                                    Email: <Run Text="{Binding Email}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="RefreshHistoriesButton"
                        Margin="30, 0, 0, 0"
                        Content="&#xE72C;"
                        Background="AliceBlue"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        BorderBrush="Gray">
                </Button>
            </StackPanel>

            <TextBlock  FontSize="24"
                      Margin="20, 20, 20, 0"
                      Foreground="White">
                Treatment
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="20, 5, 20, 20">
                <ComboBox x:Name="TreatmentComboBox" 
                      FontSize="24"
                      PlaceholderText="Select treatment"                      
                      Background="White">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding MedicineTitle}"/> -
                                    <Run Text="{Binding Diagnosis}"/>
                                    <Run Text="{Binding Created}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="RefreshTreatmentsButton"
                        Margin="30, 0, 0, 0"
                        Content="&#xE72C;"
                        Background="AliceBlue"
                        FontSize="24"
                        FontFamily="Segoe MDL2 Assets"
                        BorderBrush="Gray">
                </Button>
            </StackPanel>

            <StackPanel>
                <Button x:Name="StartButton"
                    FontSize="28"
                    Background="LightGreen"
                    Margin="20"
                    Foreground="DarkGreen">
                    Start
                </Button>
                <Button x:Name="StopButton"
                    FontSize="28"
                    Background="LightCoral"
                    Foreground="DarkRed"
                    Margin="20">
                    Stop
                </Button>
            </StackPanel>
        </StackPanel>

        <Button x:Name="RestartButton"
                Grid.Column="2"
                Grid.Row="2"
                    FontSize="24"
                    Background="LightBlue"
                    Foreground="DarkBlue">
            Restart
        </Button>


        <StackPanel Grid.Column="3" Grid.Row="2"
                    x:Name="TreatmentInfo"
                    Visibility="Visible">
            <TextBlock  FontSize="20"
                      Margin="0, 0, 10, 0"
                      Foreground="White">
                Infusion Speed:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="20"
                            x:Name="InfusionSpeed"
                      Margin="20, 5, 10, 0"
                      Text="{x:Bind ViewModel.InfusionSpeed, Mode=OneWay}"
                      Foreground="Yellow">
                </TextBlock>
            </StackPanel>

            <TextBlock  FontSize="20"
                      Margin="0, 10, 20, 0"
                      Foreground="White">
                Dosage:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="20"
                            x:Name="Dosage"
                      Margin="20, 5, 10, 0"
                      Foreground="Yellow"
                      Text="{x:Bind ViewModel.Dosage, Mode=OneWay}">
                </TextBlock>
            </StackPanel>

            <TextBlock  FontSize="20"
                      Margin="0, 10, 10, 0"
                      Foreground="White">
                Solution Volume:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="20"
                            x:Name="SolutionVolume"
                          Text="{x:Bind ViewModel.SolutionVolume, Mode=OneWay}"
                      Margin="20, 5, 10, 0"
                      Foreground="Yellow">
                </TextBlock>
            </StackPanel>

            <TextBlock  FontSize="20"
                      Margin="0, 10, 10, 0"
                      Foreground="White">
                Patient Weight:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="20"
                            x:Name="PatientWeight"
                            Text="{x:Bind ViewModel.PatientWeight, Mode=OneWay}"
                      Margin="20, 5, 10, 0"
                      Foreground="Yellow">
                </TextBlock>
            </StackPanel>
        </StackPanel>


        <controls:Loading x:Name="Preloader" 
                          Grid.ColumnSpan="5"
                          Grid.RowSpan="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>
    </Grid>
</Page>
